<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1107</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>michael@shi.nz</string>
		<key>serial</key>
		<string>GAWAE-FCUYS-RF4ZZ-BQCAX-B2P8B-JXEHH-FVFH8-ZX99C-CRR7U-TP77S-6GDVD-F76SR-ADNRA-2L8A6-FKYU</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>CB46E102-B8D3-44A8-9C7C-3614972187F8</string>
			</dict>
		</array>
		<key>Disks_ActivityGraphMode</key>
		<integer>1</integer>
		<key>Disks_DropdownShowAllActivity</key>
		<integer>0</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>BD7D8F9D-5465-4224-935D-AE72947C634A</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>554296BE-F5E3-43CB-A79C-8626C48574B5</string>
			</dict>
		</array>
		<key>Disks_SeperateFusion</key>
		<integer>0</integer>
		<key>FanControl_AutomaticSwitching</key>
		<array>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>set</key>
				<string>E228F4B4-5780-474A-AFC6-3C84E25FD3A3</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>25</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>set</key>
				<string>5D6CF8ED-CD3E-49D9-95FC-4698EB7347B0</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>45</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>set</key>
				<string>20B485CE-8AF5-48B0-A5C4-4B37CE3EEB33</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>50</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>set</key>
				<string>7BCC736D-9F71-4DB5-85E4-D33AB469AD03</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>70</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>set</key>
				<string>C85EDBB3-976E-483C-8EDA-823F364061F0</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>80</real>
			</dict>
		</array>
		<key>FanControl_Enabled</key>
		<true/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>Macmini8,1</string>
				<key>name</key>
				<string>Min</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>4400</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<real>0.01</real>
						<key>speed</key>
						<real>1727</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>E228F4B4-5780-474A-AFC6-3C84E25FD3A3</string>
			</dict>
			<dict>
				<key>model</key>
				<string>Macmini8,1</string>
				<key>name</key>
				<string>Low</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>4400</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<real>0.25</real>
						<key>speed</key>
						<real>2375</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>5D6CF8ED-CD3E-49D9-95FC-4698EB7347B0</string>
			</dict>
			<dict>
				<key>model</key>
				<string>Macmini8,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>4400</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<real>3050</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>20B485CE-8AF5-48B0-A5C4-4B37CE3EEB33</string>
			</dict>
			<dict>
				<key>model</key>
				<string>Macmini8,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>4400</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<real>0.75</real>
						<key>speed</key>
						<real>3725</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>7BCC736D-9F71-4DB5-85E4-D33AB469AD03</string>
			</dict>
			<dict>
				<key>model</key>
				<string>Macmini8,1</string>
				<key>name</key>
				<string>Max</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>4400</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<real>4400</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>C85EDBB3-976E-483C-8EDA-823F364061F0</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>94994033-DF82-4DCA-9BC6-71961F034392</string>
			</dict>
		</array>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_DataFormat</key>
		<integer>2</integer>
		<key>Network_DecimalLevelKB</key>
		<integer>0</integer>
		<key>Network_DecimalLevelMB</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>FA550207-987B-4EBC-9699-9211F951FE4D</string>
			</dict>
		</array>
		<key>Network_ProcessCount</key>
		<integer>5</integer>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>B9C12CB8-20F1-4F68-8DC3-DA04641BD0C2</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>C7C35F93-9DCF-4479-8B64-EF93FA32EA68</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>28323900-7523-4421-9A67-60654008167B</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>1EA711FA-C309-4A48-902D-BD9D210DB687</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>73D27A8F-F18E-49D4-858E-AC440407E270</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>hh</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1561916700.0164289</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.31</string>
</dict>
</plist>
